# App
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=8deafcfd9ef21999aa60eb96f1313b4240bee712f3da377fdf7de49e011d351a
JWT_EXPIRES_IN=1d

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=secure_audit

# Redis
REDIS_URL=redis://localhost:6379
